<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DSEtica</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>uspSelectUsuarioAll</CommandText>
    </Query>
    <Fields>
      <Field Name="IdUsuario">
        <DataField>IdUsuario</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Usuario">
        <DataField>Usuario</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Password">
        <DataField>Password</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Perfil">
        <DataField>Perfil</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Estado">
        <DataField>Estado</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="UsuarioIngresa">
        <DataField>UsuarioIngresa</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FechaIngreso">
        <DataField>FechaIngreso</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="UsuarioModifica">
        <DataField>UsuarioModifica</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FechaModificacion">
        <DataField>FechaModificacion</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>